<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoomi</title>
    <link rel="icon" type="image/png" href="/images/logo.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/fonts.css">
    <link rel="stylesheet" href="/styles/grid.css">
    <link rel="stylesheet" href="/styles/app.css">
    <link rel="stylesheet" href="/styles/responsive.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="nav-bar">
                <nav class="nav-top">
                    <a href="/" class="app-logo">
                        <img src="/images/svgs/KHOOMI.svg" alt="KHOOMI" class="app-logo__img">
                    </a>
                    <div class="nav-top__search">
                        <img src="/images/svg-icon/Search.svg" alt="icon" class="nav-top__search-icon">
                        <input type="text" name="Search" class="nav-top__search-box"
                            placeholder="Search For Products, Brands & Categories">
                    </div>
                    <div class="nav-top__icons">
                        <a href="#" class="nav-top__icon">
                            <img src="/images/svg-icon/heart.svg" alt="img">
                        </a>
                        <a href="#" class="nav-top__icon">
                            <img src="/images/svg-icon/person.svg" alt="img">
                        </a>
                        <a href="#" class="nav-top__icon">
                            <img src="/images/svg-icon/shop.svg" alt="img">
                        </a>
                    </div>
                    <div class="nav__btn">
                        <span class="nav__btn-line"></span>
                    </div>
                </nav>
                <nav class="nav-bottom">
                    <ul class="menu">
                        <li class="menu__items">
                            <a href="/" class="menu__item">Home</a>
                        </li>
                        <li class="menu__items">
                            <a href="/products" class="menu__item">Products</a>
                        </li>
                        <li class="menu__items">
                            <a href="/Trending" class="menu__item">Trending</a>
                        </li>
                    </ul>
                    <div class="nav-menu">
                        <input type="text" name="search" class="nav-menu__search" placeholder="Search">
                        <ul class="mobile-menu">
                            <li class="mobile-menu__items">
                                <a href="/" class="mobile-menu__item">Home</a>
                            </li>
                            <li class="mobile-menu__items">
                                <a href="/products" class="mobile-menu__item">Products</a>
                            </li>
                            <li class="mobile-menu__items">
                                <a href="/Trending" class="mobile-menu__item">Trending</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
        <div class="header-content">
            <div class="header-content__wrapper">
                <h1 class="header-content__title">GET THE NEW IPHONE 12 PRO</h1>
                <h5 class="header-content__text">A transformative triple‑camera system that adds tons of capability
                    without complexity</h5>
                <div class="header-content__links">
                    <a href="#" class="header-content__link">Buy Now <img src="/images/svg-icon/buy-now.svg"
                            alt="icon"></a>
                    <a href="#" class="header-content__link">With $599 with trade-in</a>
                </div>
            </div>
        </div>
        </div>
    </header>
    <div id="content">
        <main class="main --margin">
            <div class="container">
                <div class="main-top">
                    <h5 class="main-top__title">STRAIGHT FROM NIKE</h5>
                    <h2 class="main-top__text">NEW COLLECTION</h2>
                </div>
                <div class="container">
                    <div class="new-collection">
                        <div class="new-collection__gallery new-collection__gallery--gallery1">
                            <div class="new-collection__wrapper">
                                <h4 class="new-collection__title">Nike Air Force 1 Shadow</h4>
                                <span class="new-collection__price">$99</span>
                            </div>

                        </div>
                        <div class="new-collection__gallery new-collection__gallery--gallery2">
                            <div class="new-collection__wrapper">
                                <h4 class="new-collection__title">NikeCourt Air </h4>
                                <span class="new-collection__price">$99</span>
                            </div>
                        </div>
                        <div class="new-collection__gallery new-collection__gallery--gallery3">
                            <div class="new-collection__wrapper">
                                <h4 class="new-collection__title">Nike Air Force 1 </h4>
                                <span class="new-collection__price">$99</span>
                            </div>
                        </div>
                        <div class="new-collection__gallery new-collection__gallery--gallery4">
                            <div class="new-collection__wrapper">
                                <h4 class="new-collection__title">Nike SB Zoom </h4>
                                <span class="new-collection__price">$99</span>
                            </div>
                        </div>
                        <div class="new-collection__gallery new-collection__gallery--gallery5">
                            <div class="new-collection__wrapper">
                                <h4 class="new-collection__title">Nike Signal</h4>
                                <span class="new-collection__price">$99</span>
                            </div>
                        </div>
                    </div>
                    <div class="main__btn-wrapper">
                        <a href="#" class="main__btn-wrapper__btn">Explore Other Products</a>
                    </div>
                </div>
                <div class="ads --margin">
                    <div class="ads__wrapper">
                        <h1 class="ads__title">Sneakers Never Run Out Of Style Get 50% Off Sitewide</h1>
                        <a href="#" class="ads__btn">Start Shopping</a>
                    </div>
                </div>
        </main>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__left">
                    <img src="/images/svgs/KHOOMI.svg" alt="" class="footer__logo">
                    <h4 class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore</h4>
                </div>
                <div class="footer__right">
                    <ul class="footer__menu">
                        <div class="footer__menu-items"> <span class="footer__menu-items-title">Products</span>
                            <li class="footer__menu-item">Trending</li>
                            <li class="footer__menu-item">My Account</li>
                            <li class="footer__menu-item">Vendors</li>
                            <li class="footer__menu-item">Brands</li>
                            <li class="footer__menu-item">Storefront</li>
                        </div>
                    </ul>
                    <ul class="footer__menu">
                        <div class="footer__menu-items"> <span class="footer__menu-items-title">Legals</span>
                            <li class="footer__menu-item">License</li>
                            <li class="footer__menu-item">Refund Policy</li>
                            <li class="footer__menu-item">About Us</li>
                            <li class="footer__menu-item">Contacts</li>
                        </div>
                    </ul>
                    <ul class="footer__menu">
                        <div class="footer__menu-items"> <span class="footer__menu-items-title">Contacts</span>
                            <li class="footer__menu-item">Fell free get in touch with us via phone or <br> send us a
                                message</li>
                            <li class="footer__menu-item">+1 234 567 89 10</li>
                            <li class="footer__menu-item">support@khoomi.com</li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <script src="./scripts/style.js"></script>
    <script src="./scripts/spa.js" type="module"></script>
</body>

</html>